{
  "name": "story-maker",
  "version": "1.0.0",
  "description": "Multi-path story maker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-hbs": "^1.0.4",
    "mustache-express": "^1.2.5"
  }
}
